SMS HTTP 接口交互协议
版本号：V1.0.3
修改记录
文件编号 版本号 拟制人/
修改人 拟制/修改日期 更改理由 主要更改内容
（写要点即可）
V1.0.1 2023-05-21
V1.0.2 2023-06-08 增加了几个返回
值说明
V1.0.3 2023-07-08
目录
1. 说明 ........................................................................................................ 4
1.1 请求消息体 ...................................................................................... 4
1.2 响应消息体 ...................................................................................... 4
1.3 加解密 ............................................................................................ 5
1.4 业务流程 ......................................................................................... 5
2. 业务消息说明 ........................................................................................... 6
2.1 获取号码 ......................................................................................... 6
2.2 查询设备的状态 ............................................................................... 7
2.3 查询 SMS ........................................................................................ 8
3.响应状态码说明 ......................................................................................... 9
1. 说明
本文档定义了对渠道开放的相关 HTTP 接口交互协议。系统和外部请求方采用
HTTP 协议进行通信，请求类型为 POST，请求和响应内容格式为 json。请求/回应消
息中所有的字段名皆为小写。
1.1 请求消息体
请求消息体采用 json 格式，每个业务的字段不同。包括如下字段内容
字段名 字段类型 字段意义 注释
reqid String 请求 id 请求 id 为渠道
自己生成的唯
一 id，建议格
式为：
yyyymmddhhmis
sxxxxx
其中 xxxxx 为
序号，可以为
自增长序列，
也可以为随机
序列
data String 业务消息 每个不同业务
类型，字段不
同
1.2 响应消息体
响应消息体采用 json 格式。包括如下字段内容
字段名 字段类型 字段意义 注释
status integer 响应状态 每个业务的 status 的含义不同，
由各个业务确定
reqid String 消息 id，跟请
求方发送的请
求 id 保持一致
msg String 响应的提示消
息
data String 数据，json 消
息，每个消息
的具体字段请
参见下面的业
务描述
1.3 加解密
加解密方法如下：
● 通过在请求头中携带 apikey 和 sign 这两个字段来对消息进行安全处理
● 其中 apikey 和 apisecret 由系统分配给第三方使用，apikey 值直接传输，
apisecret 的值通过计算后的 sign 的值来传输、验证和使用
● sign 的值是对[apikey]&[apisecret]&[reqid]组成的字符串做 MD5 运算得到的值
举例如下：
假设 apikey:12345apitest
Apisecret:$Z7*rT1IieR3*VcbTaYv2Ba7
reqid:2023050512312500023
则 sign=MD5(12345apitest&$Z7*rT1IieR3*VcbTaYv2Ba7&2023050512312500023)
结果为 b53b60aea06aaefbe74d1ba59fd0bb83
1.4 业务流程
业务流程如图所示：
2. 业务消息说明
根据各个业务定义了请求和响应消息所包含的各项字段
HOST：http://xxx.xxx.xxx.xxx:xxxx
2.1 获取号码
接口 URL：/out_api/get_newphone
消息定义：渠道通过该接口获取新号码
请求消息包含字段：
字段名 类型 是否必选 字段意义 注释
equipno Integer 是 虚拟设备编号
从 1 开始递增的一个编号
假设渠道可使
用的虚拟设备
一共 30 个，则
编号从 1 开始
到 30
numtype Integer 是 默认为 0
0 随机取号 1 指定号码
一般情况下，
numtype 传输
0，当有一个号
码用户接收
完，后续还需
要接收但是此
时该号码已经
释放了的情况
下，可以通过
传输 numtype=1
来指定获取某
个号码
msisdn String 否 需要获取的手机号码，当
numtype=1 时必传，当
numtype=0 时该字段不起作
用
appid Integer 是 Appid，需要使用哪个 app
响应消息包含字段：
响应消息包含字段：
字段名 类型 是否必选 字段意义 注释
equipno Integer 是 虚拟设备编号
equipstatus Integer 是 虚拟设备的状态
0 空闲
1 有号码&状态正常
2 有号码&状态异常
appid Integer 是 app
msisdn String 否 如果是有号码，则对应的号
码是多少
2.2 查询设备的状态
接口 URL：/out_api/query_equips
消息定义：渠道可以通过该接口查询虚拟设备的状态。
请求消息包含字段：
字段名 类型 是否必选 字段意义 注释
equipnos Array 是 需要查询的虚拟设备的编号
列表
如果查询所有的设备，则传
输空列表[]即可
equipnos 信息包括如下字段
字段名 类型 是否必选 字段意义 注释
equipno Integer 是 虚拟设备的编号
响应消息包含字段：
字段名 类型 是否必选 字段意义 注释
devices Array 是 设备列表
devices 信息包括如下字段
字段名 类型 是否必选 字段意义 注释
equipno Integer 是 虚拟设备的编号
equipstatus Integer 是 虚拟设备的状态
0 空闲
1 有号码&状态正常
2 有号码&状态异常
appid Integer 是 该虚拟设备目前使用的 app
msisdn String 否 该设备目前分配的手机号码
lastsmstime String 否 该号码收取的最后一条 sms
的时间
lastsmsctx String 否 该号码收取的最后一条 sms
的内容
lastsmsappid Integer 否 该号码收取的最后一条 sms
的 appid
countdown String 否 倒计时，号码到期释放的时
间
2.3 查询 SMS
接口 URL：/out_api/query_smslists
消息定义：渠道可以通过该接口查询某一个号码的最近的五条 SMS 信息。
请求消息包含字段：
字段名 类型 是否必选 字段意义 注释
msisdn String 是 待查询的手机号码
响应消息包含字段：
字段名 类型 是否必选 字段意义 注释
msisdn String 是 手机号码
smslists Array 是 Sms 列表
smslists 信息包括如下字段
字段名 类型 是否必选 字段意义 注释
smstime String 否 收取 sms 的时间
smsctx String 否 sms 的内容
lastsmsappid Integer 否 该条 sms 对应的 appid
3.响应状态码说明
状态码 含义
0 操作成功
10000 sign 不正确
10001 余额不足
10002 无权使用该 msisdn
(比如指定号码或者查询 msisdn 时)
10003 请稍后再试，再获取新号码时，因为
有些是临时取号，所以取号速度会慢
一些，这时候就返回这个值，然后可
以通过 query_equips 每间隔 30s 查
询一次，看是否获取到了号码
10004 缺少请求参数
4. 简易本地 API 服务端调用指南
如果不使用标准的 API 进行对接，还可以运行简易版 API 服务端，使得标准 API
简化为本地的 HTTP 服务。简易 API 的使用过程如下：
 安装 Python 3(建议 3.9)，然后使用 pip 安装 tornado 和 apscheduler
pip install tornado
Pip install apscheduler
 运行 python webapi_local.py
 默认会在本地 8000 端口启动一个 http 的服务端，通过简易 api 调用即可
 获取设备列表的调用 http://127.0.0.1:8000/out_api/query_equips
 获取号码的调用
http://127.0.0.1:8000/out_api/get_newphone?equipno=1&isnew=0
其中 equipno 为设备序号，可以通过查询设备列表来获取序号，isnew 表示是
否强制获取新号码(比如设备序号为 1 的已经有一个号码了，但是需要换一个号码，这
时候就需要传输 isnew=1，如果一个号码不用了，就发送 isnew=2)
 获取短信的调用
http://127.0.0.1:8000/out_api/query_smslists?msisdn=xxxxxx
Xxxx 为手机号码，比如 07076571408
 获用的号码不能用的时候(一直无法收到 sms)，调用该 api 进行屏蔽
http://127.0.0.1:8000/out_api/fb_abnormal?equipno=xx&msisdn=xx
Xxxx 为手机号码，比如 07076571408